<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="home">
      <nav id="nav">
        <div class="nav-center">
          <div class="nav-header">
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">services</a>
              </li>
              <li>
                <a href="#tours" class="scroll-link">Game</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container">
          <h1>Projekt Final</h1>
          <p>
            Pershendetje!
          </p>
          <a href="#tours" class="scroll-link btn btn-white">Eksploroni</a>
        </div>
      </div>
    </header>
    <section id="about" class="section">
      <div class="title">
        <h2>Per<span> ne</span></h2>
      </div>
    </section>
    <section id="services" class="section">
      <div class="title">
        <h2>Sherbimet <span>tona</span></h2>
      </div>
    </section>
    <section id="tours" class="section">
      <div class="title">
        <h2>Our Tic Tac <span>Toe Game</span></h2>
        <div class="text-center">
          <style>
            .btn {
              background: #3498db;
              background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
              background-image: -moz-linear-gradient(top, #3498db, #2980b9);
              background-image: -ms-linear-gradient(top, #3498db, #2980b9);
              background-image: -o-linear-gradient(top, #3498db, #2980b9);
              background-image: linear-gradient(to bottom, #3498db, #2980b9);
              -webkit-border-radius: 28;
              -moz-border-radius: 28;
              border-radius: 28px;
              font-family: Arial;
              color: #ffffff;
              font-size: 20px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }
            
            .btn:hover {
              background: #3cb0fd;
              background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
              background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
              background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              text-decoration: none;
            }
          </style>
          <a href="./tictactoe.html"><button class="btn">Play right now!</button></a>
        </div>
      </div>
    </section>
    <footer class="section">
      <p>
        copyright &copy; Adi & Olti prod
        <span id="date"></span>. all rights reserved
      </p>
    </footer>
    <a class="scroll-link top-link" href="#home">
      <i class="fas fa-arrow-up"></i>
    </a>
    <script src="app.js"></script>
  </body>
</html>
